{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "source/**/*"
  ]
}
